<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\entity_error.png" />
    <None Remove="Graphics\entity_pending.png" />
    <None Remove="Graphics\entity_processing.png" />
    <None Remove="Graphics\entity_success.png" />
    <None Remove="Graphics\run.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmageddonMounter\ArmageddonMounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\entity_error.png" />
    <Resource Include="Graphics\entity_pending.png" />
    <Resource Include="Graphics\entity_processing.png" />
    <Resource Include="Graphics\entity_success.png" />
    <Resource Include="Graphics\run.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)$(ConfigurationName)\*.dll $(TargetDir)" />
  </Target>

</Project>
